name: Build, Bake, and Deploy
description: Builds the docker image, bakes the manifests and deploys the service using Armory Deployments

runs:
  using: composite
  steps:
      - name: test env var
        run: |
          echo "${FOO}"
          echo secret ${{ secrets.AQUA_PASSWORD }}
        shell: bash